<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Caesar Jovial</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
<!-- header design -->
<header class="header">
    <a href="#" class="logo">Caesar.<span class="animate" style="--i:1;"></span></a>

    <div class='bx bx-menu' id="menu-icon"><span class="animate" style="--i:2;"></span></div>

    <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>

    <span class="active-nav"></span>
    <span class="animate" style="--i:2;"></span>
</nav>
</header>

<!-- home section design -->
<section class="home show-animate" id="home">
    <div class="home-content">
        <h1>Hi, I'm <span>Caesar Jovial</span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
            <h3>Frontend Developer</h3>
            <span class="animate" style="--i:3;"></span>
        </div>
        <p>
            Nama saya Caesar Jovial , saya adalah siswa SMK PLUS Pelita Nusantara yang masih belajar tentang Front-End dan Back-End.
             <span class="animate" style="--i:4;"></span>
            </p>

        <div class="btn-box">
            <a href="#about" class="btn">See More</a>
            <a href="#contact" class="btn">Let's Talk</a>
            <span class="animate" style="--i:5;"></span>
        </div>
    </div>

    <div class="home-sci">
        <a href="https://www.instagram.com/caesarjovial/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://youtube.com/@caesarjovial1376" title="youtube"><i class='bx bxl-youtube' ></i></a>
        <a href="https://www.tiktok.com/@caesarjovial"><i class='bx bxl-tiktok' ></i></a>
        <span class="animate" style="--i:6;"></span>
    </div>

    <div class="home-imgHover"></div>
    <span class="animate home-img" style="--i:7;"></span>
</section>

<!-- about section design -->
<section class="about" id="about">
    <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="about-img">
        <img src="images/about1-nobg.png" alt="">
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i:2;"></span>
    </div>

    <div class="about-content">
        <h3>Frontend Developer!<span class="animate scroll" style="--i:3;"></span></h3>
        <p>Halo , nama saya Caesar Jovial. Saya biasa dipanggil Caesar atau Kaisar. 
            <br>Saya lahir pada tanggal 01 Agustus 2007 di Jakarta. Sekarang saya tinggal di Jl . Permata Cibinong Blok C2 No 21
            <br>Status saya masih pelajar dan saya sekarang bersekolah di SMK PLUS Pelita Nusantara
            <br>Hobi saya adalah bermain game dan membaca buku



        <span class="animate scroll" style="--i:4;"></span>
    </p>

        <div class="btn-box btns">
            <a href="#education" class="btn">Read More</a>
            <span class="animate scroll" style="--i:5;"></span>
        </div>
    </div>
</section>

<!-- education section design -->
<section class="education" id="education">
    <h2 class="heading">My <span>Education</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2013 - 2019</div>
                        <h3>SD Mardi Waluya</h3>
                        <p> Saya bersekolah di SD Mardi Waluya selama 6 tahun . Selama bersekolah di SD Mardi Waluya Cibinong saya mendapat peringkat pertama di kelas 1, kelas 4 . Saya juga pernah mendapat peringkat 3 di O2SN .
</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2019 - 2022</div>
                        <h3>SMP Mardi Waluya</h3>
                        <p>Saya bersekolah di SMP Mardi Waluya selama 3 tahun .
</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2022 - 2025</div>
                        <h3>SMK Plus Pelita Nusantara</h3>
                        <p>Saya bersekolah di SMK Plus Pelita Nusantara . Di kelas 10 saya mendapatkan peringkat kedua selama 2 semester.
</p>
                    </div>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
        </div>

        <div class="education-column">
            <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2022</div>
                        <h3>Pernah membuat desain website Food Delivery</h3>
                        <p>Tugas membuat desain website Food Delivery menggunakan Figma
</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2022</div>
                        <h3>Pernah membuat website tentang Game</h3>
                        <p>Projek membuat website biota laut kemudian di custom isinya menggunakan HTML dan CSS.
</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar' ></i> 2023</div>
                        <h3>Pernah membuat Front-End website Toko Online</h3>
                        <p>Projek membuat website toko online menggunakan HTML, CSS, JavaScript.
</p>
                    </div>
                </div>

                <span class="animate scroll" style="--i:6;"></span>
            </div>
        </div>
    </div>
</section>

<!-- skills section design  -->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>75%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>CSS <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript <span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>PHP <span>45%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
        </div>

        <div class="skills-column">
            <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Design <span>40%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Web Developer <span>45%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Graphic Designer <span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>

                <span class="animate scroll" style="--i:6;"></span>
            </div>
        </div>
    </div>
</section>

<!-- contact section design  -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>
            </div>

            <span class="animate scroll" style="--i:3;"></span>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>
            </div>

            <span class="animate scroll" style="--i:5;"></span>
        </div>

        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>

            <span class="animate scroll" style="--i:7;"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>

            <span class="animate scroll" style="--i:9;"></span>
        </div>
    </form>
</section>

<!-- footer section design  -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Caesar | All Right Reserved</p>

        <span class="animate scroll" style="--i:1;"></span>
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

        <span class="animate scroll" style="--i:3;"></span>
    </div>
</footer>


<script src="js/script.js"></script>
</body>

</html>